//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RfidEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RFIDScanDetail
    {
        public int RFIDScanDetailID { get; set; }
        public int RFIDId { get; set; }
        public string StackScanTokenId { get; set; }
        public Nullable<System.DateTime> ScanAddDt { get; set; }
        public Nullable<int> ScanAddBy { get; set; }
        public Nullable<System.DateTime> ScanModfDt { get; set; }
        public Nullable<int> ScanModfBy { get; set; }
        public string SupplierCode { get; set; }
    }
}
