//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RfidEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RFID
    {
        public int RFIDId { get; set; }
        public string RFIDCode { get; set; }
        public string RFIDSupplierName { get; set; }
        public string RFIDSupplierCode { get; set; }
        public bool RFIDIsActive { get; set; }
        public string RFIDComments { get; set; }
        public Nullable<System.DateTime> RFIDAddDt { get; set; }
        public Nullable<int> RFIDAddBy { get; set; }
        public Nullable<System.DateTime> RFIDModfDt { get; set; }
        public Nullable<int> RFIDModfBy { get; set; }
    }
}
