﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RfidEntities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RFIDEntities : DbContext
    {
        public RFIDEntities()
            : base("name=RFIDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<PasswordToken> PasswordTokens { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<RFID> RFIDs { get; set; }
        public virtual DbSet<RFIDScanDetail> RFIDScanDetails { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<StackScanTokenDetail> StackScanTokenDetails { get; set; }
        public virtual DbSet<SupplierRegionMapping> SupplierRegionMappings { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
        public virtual DbSet<UserPlaceholder> UserPlaceholders { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
