//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RfidEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class StackScanTokenDetail
    {
        public int StackScanId { get; set; }
        public string StackScanToken { get; set; }
        public int StackScanBy { get; set; }
        public string StackScanTokenId { get; set; }
        public Nullable<bool> StackScanTokenIsActive { get; set; }
        public byte[] StackBarcodeImage { get; set; }
        public Nullable<System.DateTime> StackScanAddDt { get; set; }
        public Nullable<int> StackScanAddBy { get; set; }
        public Nullable<int> StackScanModfDt { get; set; }
        public Nullable<int> StackScanModfBy { get; set; }
        public string SupplierCode { get; set; }
        public string StackBarCode { get; set; }
        public string StackScanComments { get; set; }
        public int StackScanAccessCount { get; set; }
    }
}
