//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RfidEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupplierRegionMapping
    {
        public int SupRegionMapID { get; set; }
        public int RegionID { get; set; }
        public string SupplierCode { get; set; }
    
        public virtual Region Region { get; set; }
        public virtual Supplier Supplier { get; set; }
    }
}
