//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RfidEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPlaceholder
    {
        public int Id { get; set; }
        public string UserEmailId { get; set; }
        public int RoleId { get; set; }
        public string CountryCode { get; set; }
        public string Contact { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public Nullable<int> UserAddBy { get; set; }
        public Nullable<System.DateTime> UserAddDt { get; set; }
        public Nullable<int> UserModfBy { get; set; }
        public Nullable<System.DateTime> UserModfDt { get; set; }
    }
}
