//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RfidEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserId { get; set; }
        public string UserFirstName { get; set; }
        public string UserLastName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public int UserRole { get; set; }
        public string UserEmailId { get; set; }
        public string UserContact { get; set; }
        public bool UserIsActive { get; set; }
        public Nullable<System.DateTime> UserAddDt { get; set; }
        public string UserAddBy { get; set; }
        public Nullable<System.DateTime> UserModfDt { get; set; }
        public string UserModfBy { get; set; }
        public string UserCountryCode { get; set; }
    
        public virtual Role Role { get; set; }
    }
}
